# ex. cdf-bootcamp-01-test
CDF_PROJECT=cdf-bootcamp-29-test
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
IDP_CLIENT_ID=14c99833-5573-40af-8ec4-d9333280f750
# ex. xfgFXG~ugf8rfui322fg
IDP_CLIENT_SECRET=3Tt8Q~IU1Oj6Amko-UsDiWzOTDHLEja2mYyoOcrQ

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
DATA_PIPELINE_OEE_CLIENT_ID=f14b0dc4-5173-4992-8c56-896ea5e95f9d
# ex. xfgFXG~ugf8rfui322fg
DATA_PIPELINE_OEE_CLIENT_SECRET=7Zu8Q~FvPxYl91h8gGdCPvfNrWhRUWUGc_6cPcmK

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
ICAPI_EXTRACTORS_CLIENT_ID=8a41f322-958b-4d4a-af16-1d5b93e347e0
# ex. xfgFXG~ugf8rfui322fg
ICAPI_EXTRACTORS_CLIENT_SECRET=zaq8Q~MDXRpjkPaaAH8~ozpCya-iVwvoJBGNwaJL

# Note: If you use Microsoft Entra ID as your IdP, you only need to specify the ID for your Entra ID tenant by replacing IDP_TOKEN_URL with IDP_TENANT_ID. However, leave both in as the extractors require this environment variable.
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token

# The below variables are the defaults, they are automatically constructed unless they are set.
CDF_URL=https://westeurope-1.cognitedata.com
IDP_SCOPES=https://westeurope-1.cognitedata.com/.default